PORT=8082
PRODUCT_SERVICE_URL=http://localhost:8080
PRODUCT_LANGUAGE_SERVICE_URL=http://localhost:8081
CATEGORY_SERVICE_URL=http://localhost:8082
MONGO_URL=mongodb://mongodb1:27017,mongodb2:27018,mongodb3:27019/?replicaSet=my-replica-set